<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SnakeGame.exe" version="1.0.0.1" publicKeyToken="aedf5e3e2b62f341" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SnakeGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SnakeGame.exe" size="1326056">
      <assemblyIdentity name="SnakeGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aVJc/Z+HsraM7+TjYMlY++/N8f7IZ/JCGJFf8HWCyzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-SG\SnakeGame.resources.dll" size="195072">
      <assemblyIdentity name="SnakeGame.resources" version="1.0.0.0" language="en-SG" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AlPfrSxAkN7QPlj3hCYNUFzqrb6/MIKDJI6ENyuzxPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="967168">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.79.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gq7Pm5Bk+6L9CNhZtmmD7WM4vKDjS4gn9kpopHtfLc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\The_Game_Over_1.wav" size="414842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Gmobuj851uRzaCpZvz/Qm94yYrH9jMNorL3iReCFRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SnakeGame.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I2SNVM3\Saahil" issuerKeyHash="b63f272da6d7c2f67a6cb74c426e9f0d0f56c98a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RzuPqPSm2mIdSIGq8LbP3Ay99a+1dwuuBz5/6u2rdcs=</DigestValue></Reference></SignedInfo><SignatureValue>3GSWJRyu2ih1dgPHpsFcRGRw3664RMD9r1OIm4f1sRhzaVvsP5q+7J4azmtAfmYMxb9smBBYxYqkUqfu4rjTGPrPlCunZjG5Klr5wOuZYyhohTbOGZYdgLTIyVu3ZdENZrpsEv7tPKARfXbK3Rqltu7/y+RpgdLikqhZ4WuMS4Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5FjFF6mL6ZVV0PUjUK8EXbCpHHujLM+97TMNw6xTuQ9Yg7ibtXlWGdShvSsZrjjrJzeZrTfDd4ECsb1ijuzpNBrexOqzYlTcVCo12k79p4FtLr70dZ7zWGd2ccH9rWYCciievy+EZS1z4Q6dU0MQ/59R7I/sYNkh1lJp3jCe/0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb75abedea7f3e07ae0b77b5aff5bd0cdccfb6f0aa81481d62daa6f4a88f3b47" Description="" Url=""><as:assemblyIdentity name="SnakeGame.exe" version="1.0.0.1" publicKeyToken="aedf5e3e2b62f341" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I2SNVM3\Saahil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NGw/tH68XxAmpNqscVi4Ip/EV3cgTxKjnsBtZsEjuHE=</DigestValue></Reference></SignedInfo><SignatureValue>DhONiiCU8275mOE8TaMtL/i+qbx2/XiePii1Gej0hQ90BlpJvy2gTUqfFLcyDMcIJJ/secuvR7jsC4Ljvv2xjAJSbz45K9d0i+V1o6DcsOaN1TdaosTg9szL3XQGBoa2urbdVEFSIiSn8jvf4VweBZ48vcNK3TEyN0YqUMSjvT8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5FjFF6mL6ZVV0PUjUK8EXbCpHHujLM+97TMNw6xTuQ9Yg7ibtXlWGdShvSsZrjjrJzeZrTfDd4ECsb1ijuzpNBrexOqzYlTcVCo12k79p4FtLr70dZ7zWGd2ccH9rWYCciievy+EZS1z4Q6dU0MQ/59R7I/sYNkh1lJp3jCe/0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEduLe/Lk8Z1Pk9UKL3HXpjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkAMgBTAE4AVgBNADMAXABTAGEAYQBoAGkAbDAeFw0xOTAxMDUxMDU3NDBaFw0yMDAxMDUxNjU3NDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQAyAFMATgBWAE0AMwBcAFMAYQBhAGgAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDkWMUXqYvplVXQ9SNQrwRdsKkce6Msz73tMw3DrFO5D1iDuJu1eVYZ1KG9KxmuOOsnN5mtN8N3gQKxvWKO7Ok0Gt7E6rNiVNxUKjXaTv2ngW0uvvR1nvNYZ3Zxwf2tZgJyKJ6/L4RlLXPhDp1TQxD/n1Hsj+xg2SHWUmneMJ7/SQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB8kecqDkCshxoQkYRjR2YUGMurovJUYFH6qWCOxfDMMM9ATou5/jOsniyC+AFvnMqetZ3GBfJzJMOCeF53y4HDeXQfN0YqwWZdaLoAV1qDZDd/dpERELD54NN6DSq5tQvp2iDdzCKcywoJzjQbfqlY67xpoF7TMp3AUtMWNWSac</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>